apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 00-meta-app
  namespace: argo-cd
spec:
  destination:
    namespace: argo-cd
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      releaseName: meta-app
      valueFiles:
      - values.yaml
      - values-${ENV}.yaml
    path: k8s/00-meta-app/
    repoURL: git@github.com:NebraZKP/infra.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
