apiVersion: v2
name: clustersecret
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.4.5"
dependencies:
- name: cluster-secret
  version: "0.4.5"
  repository: "https://charts.clustersecret.com/"

