{{ if .Values.clusterSecrets }}
{{- range $key, $value := .Values.clusterSecrets }}
---
apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  name: {{ $key }}
  namespace: cluster-secret
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
{{ (tpl (toYaml $value) $key ) }}
{{- end }}
{{- end }}
