---
- hosts: all
  become: yes
  gather_facts: true
  pre_tasks:
    - name: dependencies
      ansible.builtin.apt:
        pkg:
          - gpg
        state: present
  roles:
    - paritytech.chain.node
  vars:
    node_paritydb_enable: true
    node_custom_options:
      - "--telemetry-url 'wss://telemetry.polkadot.io/submit/ 0'"
      - "--sync warp"
    node_telemetry_url: wss://telemetry-backend.w3f.community/submit/ 1
